# frontend-maven-build

./: .gitignore  README.md  bower.json  gulpfile.js  karma.conf.ci.js  karma.conf.js  package.json  pom.xml
src/main/java/no/g_v/example/frontendbuild/: Application.java
src/main/resources/static/: index.html
src/main/resources/static/app1/: app1.html  app1.js
src/main/resources/static/app1/controllers/: app1Ctrl.js  app1Ctrl_test.js
src/main/resources/static/app2/: app2.html  app2.js
src/main/resources/static/app2/controllers/: app2Ctrl.js  app2Ctrl_test.js
src/main/resources/static/common/: commonModules.js  commonServices.js
src/main/resources/static/common/services/: greetingService.js  greetingService_test.js
src/test/java/no/g_v/example/frontendbuild/: ApplicationTests.java
